{
  "name": "scrooge",
  "version": "0.1.0",
  "description": "An app to track your cryptocoins value",
  "main": "server/src/server.js",
  "engines": {
    "node": "8.0.0"
  },
  "scripts": {
    "build": "NODE_ENV=\"production\" webpack --progress",
    "dev": "nodemon --watch server/dist/ server/dist/server.js",
    "heroku-postbuild": "npm run build",
    "lint": "eslint",
    "precommit": "npm test",
    "start": "node server/dist/server.js",
    "test": "mocha --require babel-register ./client/src/**/__tests__/*-test.js ./server/src/**/__tests__/*-test.js",
    "watch-sources": "parallel-webpack --watch",
    "watch-sources:client": "webpack --watch --progress --config client/webpack.client.config.js",
    "watch-sources:server": "webpack --watch --progress --config server/webpack.server.config.js",
    "webpack": "webpack"
  },
  "author": "Gleb Kost",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "husky": "^0.14.3",
    "mocha": "^3.5.3",
    "parallel-webpack": "^2.1.0",
    "redux-devtools": "^3.4.0",
    "sinon": "^3.3.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.0",
    "clean-webpack-plugin": "^0.1.16",
    "dotenv": "^4.0.0",
    "es6-promisify": "^5.0.0",
    "express": "^4.15.4",
    "express-validator": "^4.1.1",
    "file-loader": "^0.11.2",
    "glamor": "^2.20.39",
    "glamorous": "^4.1.0",
    "html-webpack-plugin": "^2.30.1",
    "jsonwebtoken": "^8.0.1",
    "jsx-loader": "^0.13.2",
    "mongoose": "^4.11.8",
    "mongoose-mongodb-errors": "0.0.2",
    "nodemailer": "^4.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-autocomplete": "^1.7.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-pack": "^0.1.5",
    "serve-favicon": "^2.4.3",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "validator": "^8.1.0",
    "webpack": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glebez/scrooge"
  }
}
